{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "test/",
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["test", "**/*spec.ts"]
}
